<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="adai,paola,sobre mí">
    <title>Mi blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

            body { 
              margin: 0;
              background-image: url("img/fondo1.jpg")

              }

        nav{
            width: 100%;
            height: 2%;

            padding-bottom: 1px;
              background-color: #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 18px;

        }
        
        nav, ul{
            text-align: center;
            padding-top: 1px;
        }
        
        nav ul{
            text-decoration: none;
        }
        
        nav ul li{
            display: inline-block;
            width: 180px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        a:hover{
            color:darkmagenta;
            font-size: 1.2em;
        }
        
           footer{
              border:3px solid  #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 15px;
              color: white;
              text-align:center;
              background-color: #C495D2;
            }

            h1{
              color: #C399D9;
              font-family: 'Fredoka One', cursive;
              text-align:center;
              font-size: 70px;
            }

            img{
              margin: auto;
              display: block;
            }

            main{
              font-family: 'Fredoka One', cursive;text-align:center;
              font-size: 20px; 
            }
        
          .none{
              margin-left: 10%;
              margin-right: 10%;
            }


    </style>
</head>
<body>
    
  <nav>
    <ul style="list-style:none;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pasatiempos.html">Pasatiempos</a> </li>
        <li><a href="gustos.html">Mis gustos</a></li>
        <li><a href="mifuturo.html">Planes a futuro</a></li>
        <li><a href="topcinco.html">Mis top 5</a></li>
    </ul>
  </nav>

  <main>
      <div class="none">

      
    <img src="img/gracias.png">
                <h1>¡Gracias!</h1>
      <p>
        Te agradezco que hayas contestado el anterior formulario, ten por seguro que me pondré en contacto contigo lo más pronto posible para resolver tus dudas.
      </p>
      <p>
        ¡Chau, cuídate!
      </p>
      </div>
  </main>

 
  <footer>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>