<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="adai,paola,sobre mí">
    <title>Mi blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

            body { 
              margin: 0;
              background-image: url("img/fondo4.jpg")

              }

 
        nav{
            width: 100%;
            height: 2%;

            padding-bottom: 1px;
              background-color: #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 18px;

        }
        
        nav, ul{
            text-align: center;
            padding-top: 1px;
        }
        
        nav ul{
            text-decoration: none;
        }
        
        nav ul li{
            display: inline-block;
            width: 180px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        a:hover{
            color:darkmagenta;
            font-size: 1.2em;
        }
        
           footer{
              border:3px solid  #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 15px;
              color: white;
              text-align:center;
              background-color: #C495D2;
            }

            header{
              color: #C399D9;
              font-family: 'Fredoka One', cursive;
              text-align:center;
              font-size: 40px;
              background-image: url("img/fondo1.jpg");
              border:3px solid #C495D2;
            }

            img, iframe{
              margin: auto;
              display: block;
            }
        
            main{
              font-family: 'Assistant', sans-serif;
              font-size: 18px;

            }
        
          .none{
              margin-left: 10%;
              margin-right: 10%;
            }

 
    </style>
</head>
<body>
  <header>
    <h1>Mis gustos</h1>
    </header>
    
      <nav>
    <ul style="list-style:none;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pasatiempos.html">Pasatiempos</a> </li>
        <li><a href="mifuturo.html">Planes a futuro</a></li>
        <li><a href="topcinco.html">Mis top 5</a></li>
        <li><a href="massobremi.html">Más sobre mí</a></li>
    </ul>
  </nav>
    
  <main>
      <div class="none">
          <p>
        Mis gustos solían variar con el paso del tiempo, pero creo que ahora los tengo más fijos y establecidos. Siento que ha este punto de mi vida soy más yo misma y por ende, mis gustos dependen más de mi personalidad.
      </p>
      <p>
        Hablando del ámbito de música, mis gustos van más al género <strong>rock alternativo, pop-punk, R&B contemporáneo</strong>. Amo totalmente ese estilo de música. Entre los cantantes o bandas que suelo escuchar esta Green Day, Yugblud, 5 seconds of summer, Blackbear, Nirvana, Magic!. 
      </p>
      <p>
        Mi banda favorita, sin duda, es <strong>5 seconds of summer</strong>, una banda de origen australiano que consta de cuatro integrantes: Luke Hemmings, Michael Clifford, Ashton Irwin y Calum Hood. Yo realmente los amo y admiro, su trabajo es tan genial, así mismo que el mensaje que dan siempre a sus fans es muy verdadero y lindo. Además son super talentosos. A continuación pueden visualizar un cover que realizaron.
      </p>
      
         <iframe width="560" height="315" src="https://www.youtube.com/embed/8ERQYJHUjrE?start=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p>
         Cuando quiero estar concentrada en ciertas cosas disfruto de la música clásica, me brinda cierta paz que es tan genial. Aunque debo admitir que no suelo escucharla con frecuencia.
      </p>
      <br>
      <p>
        Mis gustos referente a libros, películas, anime, comics, entre otros, suelen ser del género <strong>ciencia ficción, suspenso y romance</strong>, aunque si todos están juntos son lo mejor. Los géneros anteriormente mencionados son a los que recurro con mayor frecuencia, me siento muy cómoda y entretenida con ellos, aunque no puedo negar que a veces suelo acudir al género de comedia o musicales, pero el terror y acción son lo último en mi lista.
      </p>
    <img src="img/gustos.png">
      <p>
        Yo soy una fiel amante de los fines de semana en el cine o en casa para disfrutar de un libro, serie o peli en lugar de salir de fiesta. Disfruto demasiado de una película romántica, una serie llena de suspenso o de un libro que hable de demonios o seres de otro mundo. Sinceramente, nunca me cansaría de leer y ver estos géneros.
      </p>
      </div>
  </main>


  <footer>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>