<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="adai,paola,sobre mí">
    <title>Mi blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        body{
            background-image: url("img/fondo4.jpg");
            margin: 0;
        }
        

        nav{
            width: 100%;
            height: 2%;

            padding-bottom: 1px;
              background-color: #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 18px;

        }
        
        nav, ul{
            text-align: center;
            padding-top: 1px;
        }
        
        nav ul{
            text-decoration: none;
        }
        
        nav ul li{
            display: inline-block;
            width: 180px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        a:hover{
            color:darkmagenta;
            font-size: 1.2em;
        }
        
           footer{
              border:3px solid  #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 15px;
              color: white;
              text-align:center;
              background-color: #C495D2;
            }

            header{
              color: #C399D9;
              font-family: 'Fredoka One', cursive;
              text-align:center;
              font-size: 40px;
              background-image: url("img/fondo1.jpg");
              border:3px solid #C495D2;
            }

            img{
              margin: auto;
              display: block;
            }

            main{
              font-family: 'Assistant', sans-serif;
              font-size: 17px;

            }
        
          .none{
              margin-left: 10%;
              margin-right: 10%;
            }

            h2, h3, h4, h5{
              font-size: 40px;
              font-family: 'Caveat', cursive;
              color: #C399D7;
              text-align:center;
            }
 
      </style>
    </head>
    <body>
        <header>
            
            <h1>P a o b l o g</h1>


        </header>
            <nav>
            <ul style="list-style:none;">
                <li><a href="pasatiempos.html">Pasatiempos</a> </li>
                <li><a href="gustos.html">Mis gustos</a></li>
                <li><a href="mifuturo.html">Planes a futuro</a></li>
                <li><a href="topcinco.html">Mi top 5</a></li>
                <li><a href="massobremi.html">Más sobre mí</a></li>
             </ul>
            </nav>

        
        <main>
      <div class="none">
             <h2>¡Hola, bienvenido, soy Paola Méndez!</h2>
            <img src="img/me.jpg">
      <p>
        Antes que nada <strong>te agradezco que estés aquí.</strong> En este sitio encontrarás información sobre mí, como mis gustos, planes a futuro, pasatiempos, entre muchas otras cosas. 
      </p>

      <p>
        Espero que te guste todo lo que tengo preparado para este pequeño blog que realicé con demasiado esmero.
      </p>

                 <h3>Sobre la Paola pequeña</h3>
      <p>
        Mi nombre completo es Paola Guadalupe Méndez Cab y nací en la tarde del 12 de diciembre de 2003, el día de la Virgen de Guadalupe, de ahí mi segundo nombre. Tuve la suerte de nacer sana y con todo correcto, aunque no puedo negar que no hubo complicaciones con mi salud, pero no pasó a más y se quedó como un pequeño susto.
      </p>
      <p>
        Mis papás describen a la Paola pequeña de tan solo unos cuantos años de edad como una niña curiosa y hecha una bolita de masa. Mi tía junto a mi mamá le gustaban fotografiarme cuando hacía una travesura, jugaba a las barbies o al sentirme una modelo profesional con mis vestiditos, siempre me gustó vestirme bonito.
      </p>
      <p>
        A los dos años y medio acudí al kínder "Pasitos de Preescolar" lugar donde aprendí a desenvolverme con personas externas a mi familia. Luego de tres años pasé a la primaria, a la que me inscribieron se llamaba "Baja California" y puedo jurar que fue la mejor elección de mis papás, me llevé gratos recuerdos, obtuve diplomas, obtuve grandes amistades con niños de mi edad y con maestros. No tengo queja alguna de mi vida académica de ese entonces.
      </p>
      <p>
        Hay mucho que contar sobre esa etapa de mi infancia, pero jamás terminaría de contar todo. Aunque puedo resumirlo en que tuve un crecimiento muy libre, sensilla y sobre todo feliz a lado de mis papás, mi tía y hermana.
      </p>
      <p>
        La Paola de ese entonces fue muy feliz en esa etapa.
      </p>

                <h4>Sobre la Paola adolescente</h4>
      <p>
        Es muy sencillo describir a la Paola que conoció de todo un poco en la secundaria "Dr. Eduardo Urzaiz Rodríguez". Dar este paso (primaria-secundaria) fue algo que marcó completamente mi vida, puesto que había muchas cosas a las que no estaba acostumbrada, aunque eso no logró evitar que fuera alguien muy feliz.
      </p>
      <p>
        Yo era alguien muy moldeable y que se dejaba llevar por la marea, es decir, me dejaba influenciar. Es hasta ahora que me di cuenta que eso estaba mal y que yo debía encontrar mi esencia en lugar de buscar como encajar con las personas que empezaba a conocer.
      </p>
      <p>
        Así como tuve mis tropiezos, tuve mis aciertos. Uno de ellos son las magníficas personas que tuve como amigas, las cuales actualmente son mis mejores amigas. Otro acierto, fueron mis notas en los tres años de secundaria, mi promedio se mantenía sobre nueve y por ende recibía reconocimiento cada fin de año.
      </p>
      <p>
        La Paola de ese entonces cometió errores, pero supo repararlos.
      </p>

                  <h5>Sobre la Paola actual</h5>
      <p>
        Ahora me siento más yo misma, alguien con esencia y con un largo camino por recorrer para terminar de conocerse. Las inseguridades siguen presentes como siempre pero espero que en un futuro vayan reduciendo.
      </p>
      <p>
        Ando un punto de mi vida donde no sé como me siento diario, pero puedo llegar a decir que ando en un punto medio, ni completamente feliz, ni completamente triste. La frase "estar bien" queda bien.
      </p>
      <p>
        La Paola de ahora está buscando ser todo lo que se ha propuesto.
      </p>
          <br>
            </div>          
        </main>
    </body>
    
    <footer>
            <p>Paola Guadalupe Méndez Cab, CDO3</p>
        
    </footer>
</html>
