<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="adai,paola,sobre mí">
    <title>Mi blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body{
            background-image: url("img/fondo4.jpg");
            margin: 0;
        }
        

        nav{
            width: 100%;
            height: 2%;

            padding-bottom: 1px;
              background-color: #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 18px;

        }
        
        nav, ul{
            text-align: center;
            padding-top: 1px;
        }
        
        nav ul{
            text-decoration: none;
        }
        
        nav ul li{
            display: inline-block;
            width: 180px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        a:hover{
            color:darkmagenta;
            font-size: 1.2em;
        }
        
           footer{
              border:3px solid  #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 15px;
              color: white;
              text-align:center;
              background-color: #C495D2;
            }

            header{
              color: #C399D9;
              font-family: 'Fredoka One', cursive;
              text-align:center;
              font-size: 40px;
              background-image: url("img/fondo1.jpg");
              border:3px solid #C495D2;
            }

            img{
              margin: auto;
              display: block;
            }

            main{
              font-family: 'Assistant', sans-serif;
              font-size: 18px;

            }
        
          .none{
              margin-left: 10%;
              margin-right: 10%;
            }

            h2, h3{
              font-size: 40px;
              font-family: 'Caveat', cursive;
              color: #C399D7;
              text-align:center;
            }
    </style>
</head>
<body>
  <header>
    <h1>Planes a futuro</h1>
    </header>
    
      <nav>
    <ul style="list-style:none;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pasatiempos.html">Pasatiempos</a> </li>
        <li><a href="gustos.html">Mis gustos</a></li>
        <li><a href="topcinco.html">Mis top 5</a></li>
        <li><a href="massobremi.html">Más sobre mí</a></li>
    </ul>
  </nav>
    
  <main>
      <div class="none">
          
              <img src="img/futuro.png">
      <p>
        Mis planes a futuro son muy estructurados y realmente me gustaría llegar a ellos, son grandes metas que lograrán mucho en mi vida. Estos se basan en el ámbito personal y en el profesional.
      </p>
    <h2>Planes profesionales</h2>
    <img src="img/medicina.png">
      <p>
        El plan más cercano es entrar a la <strong>Facultad de Medicina</strong>, ya que hace poco me di cuenta que realmente quiero dedicarme al ámbito de la medicina. Anteriormente quería irme a la Facultad de Arquitectura (por esa razón tengo optativas referente al área de matemáticas), pero me di cuenta que no era algo que deseaba; me iba a ir bien, probablemente, aunque no la iba a pasar del todo bien por el motivo que no es lo que me apasiona.
      </p>

      <p>
        Si llego a entrar en la Facultad de la UADY, luego de terminar la carrera de médico cirujano me iría a la especialidad de <strong>Urgencias Médico-quirúrgicas</strong>, es la especialidad que llama más mi atención y me siento muy capaz de desarrollarme muy bien en ese campo, me causa mucha ilusión estudiar todo lo que abarca.
      </p>

      <p>
        En el caso que no llegue a entrar a la Facultad de Medicina, mi otro plan es <strong>inscribirme a la naval y estudiar médico cirujano</strong>. Realmente me entusiasma la idea de acudir a la naval, pero mi prioridad es quedarme en la facultad de la UADY.
      </p>

      <p>
        Después de graduarme, me gustaría simplemente tener un trabajo en el cual pueda ayudar a todas las personas que pueda, poder brindar mis servicios con calidad y mucho amor.
      </p>
    <h3>Planes personales</h3>
    <img src="img/amor.png">
      <p>
        Mi mayor plan a nivel personal es aprender a tener amor propio, siento que el mío es inexsistente y eso causa que la depresión y ansiedad se presenten con frecuencia, cosa que detesto. Me gustaría sentirme orgullosa de mí sin tanto problema como lo es ahora.
      </p>
      <p>
        Así mismo, unos de mis planes es lograr independizarme a penas me sea posible, me gustaría demasiado aprender a valerme por mí misma. De igual manera, otro plan es poder viajar con mi familia y llevarlos a conocer aunque sea un lugar que ellos quieran, me haría muy feliz cumplirles uno de sus sueños.
      </p>
      
      </div>
  </main>
    

  <footer>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
    
</body>
</html>