<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="adai,paola,sobre mí">
    <title>Mi blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body{
            background-image: url("img/fondo4.jpg");
            margin: 0;
        }
        

        nav{
            width: 100%;
            height: 2%;

            padding-bottom: 1px;
              background-color: #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 18px;

        }
        
        nav, ul{
            text-align: center;
            padding-top: 1px;
        }
        
        nav ul{
            text-decoration: none;
        }
        
        nav ul li{
            display: inline-block;
            width: 180px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        a:hover{
            color:darkmagenta;
            font-size: 1.2em;
        }
        
           footer{
              border:3px solid  #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 15px;
              color: white;
              text-align:center;
              background-color: #C495D2;
            }

            header{
              color: #C399D9;
              font-family: 'Fredoka One', cursive;
              text-align:center;
              font-size: 40px;
              background-image: url("img/fondo1.jpg");
              border:3px solid #C495D2;
            }

            img{
              margin: auto;
              display: block;
            }

            main{
              font-family: 'Assistant', sans-serif;
              font-size: 18px;

            }
        
          .none{
              margin-left: 10%;
              margin-right: 10%;
            }

            h2, h3, h4, h5{
              font-size: 40px;
              font-family: 'Caveat', cursive;
              color: #C399D7;
              text-align:center;
            }
    </style>
</head>
<body>
  <header>
    <h1>Pasatiempos</h1>
    </header>
    
      <nav>
    <ul style="list-style:none;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="gustos.html">Mis gustos</a></li>
        <li><a href="mifuturo.html">Planes a futuro</a></li>
        <li><a href="topcinco.html">Mis top 5</a></li>
        <li><a href="massobremi.html">Más sobre mí</a></li>
    </ul>
  </nav>

    
  <main>
      <div class="none">
          
          <p>
          Realmente tengo bastantes pasatiempos, unos más frecuentes que otros, pero al final de cuentas siguen siendo muchos. Usualmente digo que hago de todo un poco puesto que me gusta aprender y disfrutar de todo lo que pueda. A continuación les presentaré los pasatiempos que más realizo comunmente.
      </p>

    <h2>Journaling</h2>
      <p>
        Básicamente el término <strong>journaling</strong> hace referencia al método de llevar un cuaderno en el que día a día se plasman pensamientos, deseos, miedos, gustos, etc. Es una especie de diario en el que, irónicamente, no tienes que escribir todos los días, si no cuando lo necesites. Así mismo, puedes decorarlo con los materiales que desees, mayormente se suelen plasmar collage, dibujos, entre otros.
      </p>
    <img src="img/journaling.png">
      <p>
        Es uno de mis pasatiempos favoritos y que suelo hacer con más frecuencia, me relaja mucho estar decorando hojitas sobre canciones que me gustan de mi banda favorita, sobre mis pensamientos, sobre todo lo que pueda. En la anterior foto puedes ver unas hojitas que he decorado en mis tiempos libres.
      </p>

    <h3>Escribir y leer</h3>
    <img src="img/lectura.png">
      <p>
        Siempre he sido el tipo de persona que le gusta imaginarse mundos alternos o cosas muy ficticias y no hay mejor forma de lograrlo que leyendo. Leer es una de las más grandes satisfacciones que tengo, lo disfruto mucho, aunque no puedo negar que igual lloro a mares. Sin libros no sería yo.
      </p>
      <p>
        Con el paso del tiempo, mientras más iba leyendo, más me entraban las ganas de crear algo y fue así como en el 2017 el escribir historias se convirtió en uno de mis más grandes pasatiempos. Actualmente cuento con siete historias en proceso, algunas suelo publicarlas en wattpad y otras prefiero mantenerlas en privacidad.
      </p>
    
    <h4>Dibujar</h4>
      <p>
        Creo que este ha sido el pasatiempo más durarero y que siempre está presente. Yo dibujo desde que tengo uso de razón, ha sido una gran forma de expresar todo lo que tengo en mente y para matar el tiempo. Suelo hacerlo cuando me encuenro aburrida o al instante que llega la inspiración.
      </p>
    <img src="img/portafolio.png">
      <p>
        En las anteriores fotos pueden ver algunas de las cosas que he experimentado en la aplicación ibis paint (la cual es muy buena y útil). No es lo mejor que haya hecho, pero para ser mis primeras veces usando la app y haciéndolo con mis deditos, no está tan mal.
      </p>
      <p>
        Ahora ando en búsqueda de un estilo propio de dibujo y me encuentro practicando mucho la anatomía ya que es la parte que más se me dificulta. De igual modo, he empezado a experimentar con el dibujo digital, es muy asombroso todo lo que se puede hacer tan solo en el celular, mi meta ahora es conseguirme una tableta gráfica para seguir practicando.
      </p>
          <br>
      </div>
  </main>
    
  <footer>
    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>