<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paola Méndez">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="adai,paola,sobre mí">
    <title>Mi blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

       body{
            background-image: url("img/fondo4.jpg");
            margin: 0;
        }
        

        nav{
            width: 100%;
            height: 2%;

            padding-bottom: 1px;
              background-color: #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 18px;

        }
        
        nav, ul{
            text-align: center;
            padding-top: 1px;
        }
        
        nav ul{
            text-decoration: none;
            text-align: center;
        }
        
        nav ul li{
            display: inline-block;
            width: 180px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        a:hover{
            color:darkmagenta;
            font-size: 1.2em;
        }
        
           footer{
              border:3px solid  #C495D2;
              font-family: 'Fredoka One', cursive;
              font-size: 15px;
              color: white;
              text-align:center;
              background-color: #C495D2;
            }

            header{
              color: #C399D9;
              font-family: 'Fredoka One', cursive;
              text-align:center;
              font-size: 40px;
              background-image: url("img/fondo1.jpg");
              border:3px solid #C495D2;
            }

            img{
              margin: auto;
              display: block;
            }

            main{
              font-family: 'Assistant', sans-serif;
              font-size: 18px;

            }
        
          .none{
              margin-left: 10%;
              margin-right: 10%;
            }


            h2, h3, h4, h5{
              font-size: 40px;
              font-family: 'Caveat', cursive;
              color: #C399D7;
              text-align:center;
            }
 
 
        
        
      tbody {color: black;}
      tfoot {color: blue;}
      
      table, th, td {
          border: 2px solid #8646A4;
          border-collapse: collapse;
          font-family: 'Assistant', sans-serif;
        }

      table{
        margin:0 auto;
        width:80%;
        }

      th{
		  background-color: #C495D2;
		  color: white;
	     }

	    td {
		  background-color: #F0D0FF;
      text-align: center;
	     }
      
      ul{
        text-align: left;
      }
    </style>
</head>
    
    
<body>
  <header>
    <h1>Mis top 5</h1>
    </header>
    
      <nav>
    <ul style="list-style:none;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pasatiempos.html">Pasatiempos</a> </li>
        <li><a href="gustos.html">Mis gustos</a></li>
        <li><a href="mifuturo.html">Planes a futuro</a></li>
        <li><a href="massobremi.html">Más sobre mí</a></li>
    </ul>
  </nav>
    
  <main>
      <div class="none">
          
      <p>
        A continuación podrán observar mi top cinco en cosas random que llaman mi atención y que tengo cierto conocimiento, además que ten por seguro que no te arrepentirás de ver algo respecto a estos tops. ¡Disfrútalo!
      </p>

    <h2>Libros</h2>
      <table>
        <thead>
          <tr>
            <th>Posición</th>
            <th>Título</th>
            <th>Autor</th>
            <th>Dónde encontrarlo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <strong>Saga Boulevard</strong>
              <ul>
                <li>Boulevard</li>
                <li>Antes de ella</li>
                <li>Después de ti</li>
                <li>Eterno</li>
              </ul>
            </td>
            <td>Flor Salvador</td>
            <td>"Boulevard" está en físico y el resto de la saga la encuentras en wattpad.</td>
          </tr>

          <tr>
            <td>2</td>
            <td>
              <strong>Crónicas Lunares</strong>
              <ul>
                <li>Cinder</li>
                <li>Scarlet</li>
                <li>Cress</li>
                <li>Winter</li>
              </ul>
            </td>
            <td>Marissa Meyer</td>
            <td rowspan="2">Se puede adquirir en cualquier librería.</td>
          </tr>
          
          <tr>
            <td>3</td>
            <td><strong>FanGirl</strong></td>
            <td>Rainbow Rowell</td>
          </tr>

          <tr>
            <td>4</td>
            <td>
              <strong>Bilogía "Hoy (no) estamos bien"</strong>
              <ul>
                <li>Inestable</li>
                <li>Inquebrantable</li>
              </ul>
            </td>
            <td>Flor Salvador</td>
            <td>Se encuentra disponible en wattpad.</td>
          </tr>

          <tr>
            <td>5</td>
            <td>
              <strong>Trilogía Demon</strong>
              <ul>
                <li>Demon</li>
                <li>Stigmata</li>
                <li>Pandemonium</li>
              </ul>
            </td>
            <td>Sam León</td>
            <td>"Demon" está en físico y el resto de la saga la encuentras en wattpad.</td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>

    <h3>Canales de Youtube</h3>
      <table>
        <thead>
          <tr>
            <th>Posición</th>
            <th>Youtubers</th>
            <th>Temática</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Sofia Pricot</td>
            <td>Papelería, journaling y tips de estudio</td>
          </tr>

          <tr>
            <td>2</td>
            <td>AuronPlay</td>
            <td>Videoreacciones y videojuegos</td>
          </tr>
          
          <tr>
            <td>3</td>
            <td>Pamela Robledo</td>
            <td>Moda y videoblogs</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Juega German</td>
            <td>Videojuegos, videoreacciones y videoblogs</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Majo</td>
            <td>Moda y videoblogs</td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>

    <h4>Música</h4>
      <table>
        <thead>
          <tr>
            <th>Posición</th>
            <th>Solistas/ bandas</th>
            <th>Canciones que te recomiendo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>5 seconds of summer</td>
            <td>
              <ul>
                <li><strong>Want you back</strong></li>
                <li><strong>Best years</strong></li>
                <li><strong>Jet Black Heart</strong></li>
                <li><strong>Castaway</strong></li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>Blackbear</td>
            <td>
             <ul>
               <li><strong>Verbatim</strong></li>
               <li><strong>Anxiety</strong> with FRND</li>
               <li><strong>Hertbroken</strong></li>
               <li><strong>Hard on yourself</strong> with Charlie Puth</li>
             </ul>
            </td>
          </tr>
          
          <tr>
            <td>3</td>
            <td>Green Day</td>
            <td>
             <ul>
               <li><strong>Boulevard of broken dreams</strong></li>
               <li><strong>21 Guns</strong></li>
               <li><strong>Say Goodbye</strong></li>
               <li><strong>American Idiot</strong></li>
             </ul>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Ashton Irwin</td>
            <td>
             <ul>
               <li><strong>Scar</strong></li>
               <li><strong>Sunshine</strong></li>
               <li><strong>Greyhound</strong></li>
               <li><strong>Skinny Skinny</strong></li>
             </ul>
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td>Yungblud</td>
            <td>
             <ul>
               <li><strong>Candy</strong></li>
               <li><strong>Obey</strong> with Bring Me The Horizon</li>
               <li><strong>Tongue Tied</strong> with Marshmello, Blackbear</li>
               <li><strong>California</strong></li>
             </ul>
            </td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>

      <br>
        
      </div>
      
  </main>

  <footer>

    <p>Paola Guadalupe Méndez Cab, CDO3
  </footer>
</body>
</html>